[gd_scene format=3 uid="uid://v2020e26nbsm"]

[ext_resource type="Script" uid="uid://dfbjktltfbw5q" path="res://script/global.gd" id="1_ml5ba"]
[ext_resource type="PackedScene" uid="uid://b42mvuyy0p2lb" path="res://scene/materializer.tscn" id="3_5dvlo"]
[ext_resource type="Texture2D" uid="uid://c82lawh5rw00p" path="res://assets/layout.png" id="3_ml5ba"]
[ext_resource type="Script" uid="uid://d3uqx7smm3tx8" path="res://script/Players.gd" id="4_ml5ba"]
[ext_resource type="PackedScene" uid="uid://cepfj1yxvxv7q" path="res://scene/flex_pipe.tscn" id="4_xlgvp"]
[ext_resource type="Texture2D" uid="uid://61or2c61pnwy" path="res://assets/crosshairs/crosshair0.png" id="5_2cv5u"]
[ext_resource type="PackedScene" uid="uid://cg0vda4cap3yy" path="res://scene/Smelter.tscn" id="6_5or7w"]
[ext_resource type="Script" uid="uid://djs0juffe8ebd" path="res://script/settings_ingame.gd" id="7_2cv5u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_itxqv"]
sky_top_color = Color(7.12335e-06, 0.69596, 0.950312, 1)
sky_horizon_color = Color(1.11776, 1.32189, 1.3944, 1)
ground_bottom_color = Color(0.521187, 0.64176, 0.677472, 1)
ground_horizon_color = Color(1.11776, 1.32189, 1.3944, 1)

[sub_resource type="Sky" id="Sky_v0l8b"]
sky_material = SubResource("ProceduralSkyMaterial_itxqv")

[sub_resource type="Environment" id="Environment_wp4xf"]
background_mode = 2
sky = SubResource("Sky_v0l8b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx4i3"]
albedo_texture = ExtResource("3_ml5ba")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0urj"]
albedo_texture = ExtResource("3_ml5ba")

[sub_resource type="PlaneMesh" id="PlaneMesh_no8bm"]
material = SubResource("StandardMaterial3D_f0urj")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_itxqv"]
size = Vector3(1000, 0.05, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_v0l8b"]

[sub_resource type="BoxMesh" id="BoxMesh_mmmqq"]
size = Vector3(2, 102, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rtc20"]
size = Vector3(1000, 102, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mmmqq"]
size = Vector2(102, 1000)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ml5ba"]
radius = 0.55
height = 2.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mmmqq"]

[node name="main" type="Node3D" unique_id=1121479232]
script = ExtResource("1_ml5ba")

[node name="Ingame_Settings" type="Control" parent="." unique_id=324884305]
custom_minimum_size = Vector2(700, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
layout_direction = 1
script = ExtResource("7_2cv5u")

[node name="ColorRect" type="ColorRect" parent="Ingame_Settings" unique_id=712764476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.411765, 0.411765, 0.356863)

[node name="VBoxContainer" type="VBoxContainer" parent="Ingame_Settings" unique_id=893024618]
z_index = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 248.0
offset_top = 157.0
offset_right = 448.0
offset_bottom = 200.0
alignment = 1

[node name="Label" type="Label" parent="Ingame_Settings/VBoxContainer" unique_id=670566738]
z_index = 1
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="Ingame_Settings/VBoxContainer" unique_id=155910967]
z_index = 1
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Ingame_Settings" unique_id=363831470]
z_index = 2
layout_mode = 0
offset_left = 248.0
offset_top = 221.0
offset_right = 376.0
offset_bottom = 261.0

[node name="Label" type="Label" parent="Ingame_Settings/HBoxContainer" unique_id=1271261513]
z_index = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Vsync"

[node name="VsyncCheckBox" type="CheckBox" parent="Ingame_Settings/HBoxContainer" unique_id=1405270154]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Ingame_Settings" unique_id=1503896687]
z_index = 2
layout_mode = 0
offset_left = 248.0
offset_top = 284.0
offset_right = 438.0
offset_bottom = 324.0

[node name="Label" type="Label" parent="Ingame_Settings/HBoxContainer2" unique_id=1843139740]
z_index = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Max FPS"

[node name="FpsSpinBox" type="SpinBox" parent="Ingame_Settings/HBoxContainer2" unique_id=327516249]
z_index = 1
layout_mode = 2
max_value = 1000.0

[node name="VBoxContainer3" type="VBoxContainer" parent="Ingame_Settings" unique_id=1033295338]
z_index = 2
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -148.0
offset_right = 150.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 0

[node name="savebtn" type="Button" parent="Ingame_Settings/VBoxContainer3" unique_id=578777304]
z_index = 1
layout_mode = 2
text = "SAVE"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=616118742]
environment = SubResource("Environment_wp4xf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=948700361]
transform = Transform3D(-0.866025, -0.492404, 0.0868241, 0, 0.173648, 0.984808, -0.5, 0.852868, -0.150384, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="." unique_id=1705239941]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground" unique_id=1824988947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007168293, 0, -0.026565075)
material_override = SubResource("StandardMaterial3D_sx4i3")
mesh = SubResource("PlaneMesh_no8bm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1681587799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017318, 0)
shape = SubResource("BoxShape3D_itxqv")

[node name="spawn" type="MeshInstance3D" parent="." unique_id=1569983472]
mesh = SubResource("BoxMesh_v0l8b")

[node name="Pillars" type="Node3D" parent="." unique_id=691897934]

[node name="pillarMesh1" type="MeshInstance3D" parent="Pillars" unique_id=382676783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.547, 50, -13.818)
mesh = SubResource("BoxMesh_mmmqq")

[node name="pillarMesh2" type="MeshInstance3D" parent="Pillars" unique_id=413489004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -307.80408, 50, -13.818)
mesh = SubResource("BoxMesh_mmmqq")

[node name="pillarMesh3" type="MeshInstance3D" parent="Pillars" unique_id=1402195039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 469.61755, 50, -13.818)
mesh = SubResource("BoxMesh_mmmqq")

[node name="pillarMesh4" type="MeshInstance3D" parent="Pillars" unique_id=362550035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -307.80408, 50, -360.79587)
mesh = SubResource("BoxMesh_mmmqq")

[node name="pillarMesh5" type="MeshInstance3D" parent="Pillars" unique_id=1846039089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200.4881, 50, -360.79587)
mesh = SubResource("BoxMesh_mmmqq")

[node name="pillarMesh6" type="MeshInstance3D" parent="Pillars" unique_id=209520732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 217.66241, 50, -30.558197)
mesh = SubResource("BoxMesh_mmmqq")

[node name="pillarMesh7" type="MeshInstance3D" parent="Pillars" unique_id=700235743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 217.66241, 50, -465.8023)
mesh = SubResource("BoxMesh_mmmqq")

[node name="Walls" type="Node3D" parent="." unique_id=253835729]

[node name="StaticBody3D" type="StaticBody3D" parent="Walls" unique_id=1471493324]

[node name="wallColl1" type="CollisionShape3D" parent="Walls/StaticBody3D" unique_id=678253312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -500)
shape = SubResource("BoxShape3D_rtc20")

[node name="wallColl2" type="CollisionShape3D" parent="Walls/StaticBody3D" unique_id=408752308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 500)
shape = SubResource("BoxShape3D_rtc20")

[node name="wallColl3" type="CollisionShape3D" parent="Walls/StaticBody3D" unique_id=518502933]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 500, 50, 0)
shape = SubResource("BoxShape3D_rtc20")

[node name="wallColl4" type="CollisionShape3D" parent="Walls/StaticBody3D" unique_id=1002007217]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -500, 50, 0)
shape = SubResource("BoxShape3D_rtc20")

[node name="wallMesh1" type="MeshInstance3D" parent="Walls" unique_id=1244474896]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0, 50, -500)
mesh = SubResource("PlaneMesh_mmmqq")

[node name="wallMesh2" type="MeshInstance3D" parent="Walls" unique_id=200747814]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 50, 500)
mesh = SubResource("PlaneMesh_mmmqq")

[node name="wallMesh3" type="MeshInstance3D" parent="Walls" unique_id=1375233430]
transform = Transform3D(4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 0, 3.821371e-15, -8.742278e-08, -1, 500, 50, 0)
mesh = SubResource("PlaneMesh_mmmqq")

[node name="wallMesh4" type="MeshInstance3D" parent="Walls" unique_id=1057784620]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -500, 50, 0)
mesh = SubResource("PlaneMesh_mmmqq")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1907780187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4994059, -4.8154535)
script = ExtResource("4_ml5ba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1329241667]
mesh = SubResource("CapsuleMesh_ml5ba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1002545019]
shape = SubResource("CapsuleShape3D_mmmqq")

[node name="Head" type="Node3D" parent="Player" unique_id=1660800718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0.68263984, -0.22741032)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=888893787]
transform = Transform3D(0.65986663, 0, 0, 0, 0.80369264, 0, 0, 0, 0.86935306, 0, 0.032856226, 0)

[node name="InteractionRay" type="RayCast3D" parent="Player/Head/Camera3D" unique_id=1376134756]
transform = Transform3D(2.44, 0, 0, 0, -0.051618528, -2.4394538, 0, 2.4394538, -0.051618528, 0, 0, 0)
debug_shape_thickness = 5

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Head" unique_id=564842131]

[node name="CenterContainer" type="CenterContainer" parent="Player/Head/CanvasLayer" unique_id=444437299]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Player/Head/CanvasLayer/CenterContainer" unique_id=1395423878]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_2cv5u")
expand_mode = 1
stretch_mode = 5

[node name="Smelter" parent="." unique_id=1556488523 instance=ExtResource("6_5or7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2690153, 0.18772791, -0.57517457)

[node name="Materializer" parent="." unique_id=508212594 instance=ExtResource("3_5dvlo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.429529, 0.21871851, -12.763671)

[node name="FlexPipe" parent="." unique_id=300330135 instance=ExtResource("4_xlgvp")]
transform = Transform3D(1, 0, 0, 0, -0.0038528785, 0.99999255, 0, -0.99999255, -0.0038528785, 0, 1.6359634, -7.3771725)
