[gd_scene format=3 uid="uid://b1vtocimqpmu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mmmqq"]

[sub_resource type="BoxMesh" id="BoxMesh_rvmar"]
size = Vector3(5, 2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mmmqq"]
height = 1.36

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rvmar"]
height = 1.455

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvmar"]

[sub_resource type="BoxMesh" id="BoxMesh_mmmqq"]
material = SubResource("StandardMaterial3D_rvmar")
size = Vector3(0.5, 0.763, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7nqn5"]
size = Vector3(0.5, 0.763, 0.5)

[node name="Forgery" type="Node3D" unique_id=508212594]

[node name="materializer" type="StaticBody3D" parent="." unique_id=1018001484]

[node name="CollisionShape3D" type="CollisionShape3D" parent="materializer" unique_id=1450565180]
shape = SubResource("BoxShape3D_mmmqq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="materializer" unique_id=446382854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8235996, 0)
mesh = SubResource("BoxMesh_rvmar")

[node name="materializerOutput1" type="CSGCylinder3D" parent="." unique_id=1433048165 groups=["materializer_output"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.9136717, 1.0136614, 0.55142283)
use_collision = true
height = 1.3447266
sides = 16

[node name="internalCylinder" type="CSGCylinder3D" parent="materializerOutput1" unique_id=536556039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0733819, 0)
operation = 2
radius = 0.4008789
height = 1.3048706
sides = 16

[node name="hatch" type="CSGCylinder3D" parent="materializerOutput1" unique_id=1174628963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58981365, -0.92307925)
radius = 0.43017578
height = 0.036413193
sides = 16

[node name="Area3D" type="Area3D" parent="materializerOutput1" unique_id=1074928690]

[node name="CollisionShape3D" type="CollisionShape3D" parent="materializerOutput1/Area3D" unique_id=546427148]
shape = SubResource("CylinderShape3D_mmmqq")

[node name="StaticBody3D" type="StaticBody3D" parent="materializerOutput1" unique_id=1460860959]

[node name="CollisionShape3D" type="CollisionShape3D" parent="materializerOutput1/StaticBody3D" unique_id=719845515]
shape = SubResource("CylinderShape3D_rvmar")

[node name="materializerOutput2" type="CSGCylinder3D" parent="." unique_id=599551479 groups=["materializer_output"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.8795755, 1.0136614, 0.55142283)
use_collision = true
height = 1.3447266
sides = 16

[node name="internalCylinder" type="CSGCylinder3D" parent="materializerOutput2" unique_id=673179822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0733819, 0)
operation = 2
radius = 0.4008789
height = 1.3048706
sides = 16

[node name="hatch" type="CSGCylinder3D" parent="materializerOutput2" unique_id=1591270758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58981365, -0.92307925)
radius = 0.43017578
height = 0.036413193
sides = 16

[node name="Area3D" type="Area3D" parent="materializerOutput2" unique_id=448949212]

[node name="CollisionShape3D" type="CollisionShape3D" parent="materializerOutput2/Area3D" unique_id=370811]
shape = SubResource("CylinderShape3D_mmmqq")

[node name="StaticBody3D" type="StaticBody3D" parent="materializerOutput2" unique_id=1188122747]

[node name="CollisionShape3D" type="CollisionShape3D" parent="materializerOutput2/StaticBody3D" unique_id=87607903]
shape = SubResource("CylinderShape3D_rvmar")

[node name="mo1panel" type="StaticBody3D" parent="." unique_id=973942609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2581486, 1, 0.5147822)

[node name="panelMesh" type="MeshInstance3D" parent="mo1panel" unique_id=22976301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06844759, 0, 0)
mesh = SubResource("BoxMesh_mmmqq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="mo1panel" unique_id=614050559]
shape = SubResource("BoxShape3D_7nqn5")
