[gd_scene format=3 uid="uid://dj5vox7ph1ke7"]

[ext_resource type="Script" uid="uid://b1flaceosntyi" path="res://script/main_unit.gd" id="1_n4oiq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oftmq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e1vt0"]

[node name="MainUnit" type="CharacterBody3D"]
script = ExtResource("1_n4oiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oftmq")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e1vt0")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="InteractCast" type="RayCast3D" parent="head/Camera3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -115.0
offset_right = 232.0
offset_bottom = -3.0
grow_vertical = 0
alignment = 1

[node name="Hint" type="Label" parent="CanvasLayer/BoxContainer"]
layout_mode = 2
text = "(F) to Interact"
