[gd_scene format=3 uid="uid://dembt2gogk83m"]

[ext_resource type="Script" uid="uid://d1fdru67rqkbe" path="res://script/Player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://1hrq0ogudy1t" path="res://assets/crosshairs/crosshair8.png" id="2_fvtld"]
[ext_resource type="Script" uid="uid://timxquwwlfop" path="res://script/PlayerInventory.gd" id="3_fvtld"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ml5ba"]
radius = 0.55
height = 2.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mmmqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44c3d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.42358288, 0.42358288, 0.46135613, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6651851, 0.6651851, 0.7014107, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sx4i3"]
radius = 0.4
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=225428914]
script = ExtResource("1_hjaqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1702263325]
mesh = SubResource("CapsuleMesh_ml5ba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1050407151]
shape = SubResource("CapsuleShape3D_mmmqq")

[node name="Head" type="Node3D" parent="." unique_id=1660382925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, 0.68263984, -0.22741032)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1174712964]
transform = Transform3D(1.821, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032856226, 0)

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" unique_id=210104952]
transform = Transform3D(2.44, 0, 0, 0, -0.051618528, -2.4394538, 0, 2.4394538, -0.051618528, 0, 0, 0)
target_position = Vector3(0, -1.24, 0)
debug_shape_thickness = 5

[node name="CanvasLayer" type="CanvasLayer" parent="Head" unique_id=691522949]

[node name="CrossHair" type="CenterContainer" parent="Head/CanvasLayer" unique_id=470580684]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Head/CanvasLayer/CrossHair" unique_id=909732909]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_fvtld")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer2" type="CenterContainer" parent="Head/CanvasLayer" unique_id=313251490]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -55.0
offset_right = 200.0
offset_bottom = -5.0

[node name="HotbarRow" type="HBoxContainer" parent="Head/CanvasLayer/CenterContainer2" unique_id=240971066]
layout_mode = 2

[node name="Slot1" type="PanelContainer" parent="Head/CanvasLayer/CenterContainer2/HotbarRow" unique_id=787594875]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44c3d")

[node name="Slot2" type="PanelContainer" parent="Head/CanvasLayer/CenterContainer2/HotbarRow" unique_id=307943280]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44c3d")

[node name="Slot3" type="PanelContainer" parent="Head/CanvasLayer/CenterContainer2/HotbarRow" unique_id=1735846396]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44c3d")

[node name="Slot4" type="PanelContainer" parent="Head/CanvasLayer/CenterContainer2/HotbarRow" unique_id=1604628565]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44c3d")

[node name="Slot5" type="PanelContainer" parent="Head/CanvasLayer/CenterContainer2/HotbarRow" unique_id=570205367]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44c3d")

[node name="Slot6" type="PanelContainer" parent="Head/CanvasLayer/CenterContainer2/HotbarRow" unique_id=288054432]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44c3d")

[node name="Slot7" type="PanelContainer" parent="Head/CanvasLayer/CenterContainer2/HotbarRow" unique_id=1336589570]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44c3d")

[node name="Slot8" type="PanelContainer" parent="Head/CanvasLayer/CenterContainer2/HotbarRow" unique_id=1418873607]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44c3d")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=268380724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sx4i3")
target_position = Vector3(0, 0.5, 0)

[node name="PlayerInventory" type="Node" parent="." unique_id=308087645]
script = ExtResource("3_fvtld")
metadata/_custom_type_script = "uid://timxquwwlfop"
